# Training

./: Training.sln
Training/: FormAddCharacter.Designer.cs  FormAddCharacter.cs  FormAddComic.Designer.cs  FormAddComic.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  MultiCOloredModernUI.csproj  Program.cs
Training/Classes/: Character.cs  Comic.cs  Library.cs
Training/Docs/: Pr.txt
Training/Forms/: FormAddCharacter.cs  FormAddComic.Designer.cs  FormAddComic.cs  FormComicInfo.Designer.cs  FormComicInfo.cs  FormMainMenu.cs
Training/Input_Data/: LibraryInfo.txt  TestData.txt
Training/Properties/: Resources.Designer.cs  Resources.resx
